// задача собрать логиты(грубо говоря сырье) для механизма внимания
// как ?
/*
матрицы логитов формируются по формуле
scores = (Q * K^T) / sqrt(dk)
откуда взять QKV?
из матриц внимания по -
Wq ∈ ℝ^(embedding_dim × dk)

Wk ∈ ℝ^(embedding_dim × dk)

Wv ∈ ℝ^(embedding_dim × dk)
далее пропустить через softmax(я не знаю как пока что)
и в теории домножить на V - получим итог внимания ну чисто в теории

*/
class logit
{
    public:

};